export const AiSystemPrompt = 'Сейчас тебе будет предоставлен контекст (связанные файлы из репозитория) и файлы с коммита (изменения). ' +
    'Твоя задача провести ревью файла с коммита. Опиши основные ошибки, недочеты, плохие практики в коде. Делай это в MD разметке, не ограничено по символам' +
    'Так же тебе надо дать оценку коду от 1 до 5, и оценить примерное время ( в минутах ) которое затратил разработчик на эту задачу (включая планирование, проектирование архитектуру (возможное) и саму разработку)'

export const AiSchema = {
    type: 'object',
    properties: {
        review: {
            type: 'string',
            maxlength: 5000,
            description: `Проведи ревью коммита, не затрагивая в описании файлы контекста, но используя их при анализе. Выдай оценку кода, рекомендаии, ошибки, плохие практики и тд. Ответ выдай в MD разметке`
        },
        minutes: {
            type: 'number',
            description: `время ( в минутах ) которое затратил разработчик на эту задачу (включая планирование, проектирование архитектуру (возможное) и саму разработку)`
        },
        rating: {
            type: 'number',
            min: 1,
            max: 5,
            description: `Оценка кода от 1 до 5`
        },
    }
}